# WareHouse13-Servlets

./: .editorconfig  .gitignore  Dockerfile  README.md  pom.xml
deployment/: docker-compose.yml  products.json  products.sql
deployment/db_backup/: warehouse13.sql
src/main/java/com/hotguy/warehouse13/controller/: Controlador.java  Controller.java  ControllerContract.java  DataAccess.java
src/main/java/com/hotguy/warehouse13/dataservice/: BBDDAccess.java  ConexionBD.java  DataRepository.java  DatabaseAccess.java  DatabaseConnection.java
src/main/java/com/hotguy/warehouse13/model/: PerishableProduct.java  Product.java  Producto.java  ProductoPerecedero.java
src/main/java/com/hotguy/warehouse13/view/: BuscarProductosServlet.java  DeleteProductServlet.java  FindProductsServlet.java  InsertProductServlet.java  InsertarProductosServlet.java  ListActiveServlet.java  ListProductsServlet.java  ListRetiredServlet.java  ListarProductosServlet.java  RetireProductServlet.java  ServletUtils.java  UnretireProductServlet.java  UpdateProductServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: app.js
